APP_NAME=Dico
APP_ENV=local
APP_KEY=base64:t7wpWSqbQlyVYCxSDUcvHtAjjO7frEFFpsblud2rHJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dico
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devsassyinfotech@gmail.com
MAIL_PASSWORD=dev@2016s
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=479982
PUSHER_APP_KEY=da3d2ee9c18d97ae4f31
PUSHER_APP_SECRET=16b7b9b1bc960a7395cc
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_Frwo3hFAcKPEU2GYHQhSPhaz
STRIPE_SECRET=sk_test_NRhWO4LClEvqOfPxFro4EAFz